{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red00\green87\blue174;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs16
\pard \cbpat1{{\cf2{}}{\cf10{    {1} }}{\cf12{\b <!DOCTYPE\b0 }} {\cf2{html}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf10{    {2} }}{\cf2{}}{\cf12{\b <html>\b0 }}}\par\pard
\cbpat1{{\cf10{    {3} }}{\cf2{}}{\cf12{\b <head>\b0 }}}\par\pard
\cbpat1{{\cf10{    {4} }}{\cf2{}}    {\cf12{\b <meta\b0 }} {\cf2{}}{\cf13{charset}}{\cf2{=}}{\cf3{"utf-{8}"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf10{    {5} }}{\cf2{}}    {\cf12{\b <title>\b0 }}{\cf2{Physik Testanwendung GeoJson Erweiterung Panda.js}}{\cf12{\b </title>\b0 }}}\par\pard
\cbpat1{{\cf10{    {6} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/game/config.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{    {7} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/engine/core.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{    {8} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/javascript.util.js"}}{\cf2{}}{\cf12{\b >\b0 }}{\cf2{<}\par\pard
\cbpat1{{\cf10{    {9} }}    /script}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{0} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/turf.min.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{1} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/box{2}d.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{2} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/proj{4}.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{3} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/importer.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{4} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/Model.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{5} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/View.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{6} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/plugins/Controller.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{7} }}{\cf2{}}    {\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"src/game/benchmark.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf10{   {1}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {1}{9} }}{\cf12{\b </head>\b0 }}}\par\pard
\cbpat1{{\cf10{   {2}{0} }}{\cf2{}}{\cf12{\b <body>\b0 }}}\par\pard
\cbpat1{{\cf10{   {2}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {2}{2} }}{\cf12{\b </body>\b0 }}}\par\pard
\cbpat1{{\cf10{   {2}{3} }}{\cf2{}}{\cf12{\b </html\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
