{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Tibetan Machine Uni;}{\f9\fnil\fprq0\fcharset128 Tibetan Machine Uni;}}
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;\red0\green87\blue174;\red191\green3\blue3;\red131\green129\blue131;\red128\green128\blue128;\red224\green234\blue238;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Markus Lang}{\revtim\yr2015\mo10\dy11\hr23\min1}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
1 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<!DOCTYPE}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
html}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
2 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<html>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
3 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<head>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
4 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<meta}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
charset}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"utf-8"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
5 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<title>}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
Physik Testanwendung GeoJson Erweiterung Panda.js}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
</title>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
6 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/game/config.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
7 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/engine/core.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
8 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/javascript.util.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
    }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
9 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/turf.min.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
10 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/box2d.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
11 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/proj4.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
12 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/importer.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
13 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/Model.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
14 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/View.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
15 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/plugins/Controller.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
16 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<script}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
type}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"text/javascript"}{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf3\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
src}{\cf1\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
=}{\cf4\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
"src/game/phytest.js"}{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
></script>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
17 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
</head>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
18 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<body>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
19 }{\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
  }{\cf5\i\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
<!--<canvas style="width: 400px; height: 400px; margin: auto; position: absolute;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
20 }{\cf5\i\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
   top: 0px; left: 0px; bottom: 0px; right: 0px; min-width: 200px; min-height: 200px;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
21 }{\cf5\i\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
    max-width: 400px; max-height: 400px; cursor: inherit;" height="400" width="400" id="debug"><}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
22 }{\cf5\i\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
   /canvas>-->}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
23 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
</body>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang2129\loch\f3\fs24\lang1033\li-283\ri-283\lin-283\rin-283\fi0\cbpat7{\cf2\afs16\dbch\af6\rtlch \ltrch\loch\f6\fs16
   }{\cf2\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
24 }{\cf1\b\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
</html>}
\par }