{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs16
\pard \cbpat1{{\cf2{{\cf10{    {1} }}game}}{\cf11{.}}{\cf2{}}{\cf15{module}}{\cf2{}}{\cf11{(}}}\par\pard
\cbpat1{{\cf10{    {2} }}{\cf2{}}{\cf3{'game.benchmark'}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{    {3} }}{\cf11{).}}}\par\pard
\cbpat1{{\cf10{    {4} }}{\cf2{}}{\cf15{require}}{\cf2{}}{\cf11{(}}}\par\pard
\cbpat1{{\cf10{    {5} }}{\cf2{}}{\cf3{'plugins.model'}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf10{    {6} }}{\cf2{}}{\cf3{'plugins.view'}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf10{    {7} }}{\cf2{}}{\cf3{'plugins.controller'}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{    {8} }}{\cf11{).}}{\cf2{}}{\cf15{body}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{()\{}}}\par\pard
\cbpat1{{\cf10{    {9} }}{\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{createScene}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'Main'}}{\cf2{}}{\cf11{,\{}}}\par\pard
\cbpat1{{\cf10{   {1}{0} }}{\cf2{  backgroundColor}}{\cf11{:}} {\cf2{}}{\cf4{{0}xF{1}EEE{8}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf10{   {1}{1} }}{\cf2{  interactive}}{\cf11{:}} {\cf2{}}{\cf12{\b true\b0 }}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf10{   {1}{2} }}{\cf2{  init}}{\cf11{:}} {\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{()\{}}}\par\pard
\cbpat1{{\cf10{   {1}{3} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCountL}}{\cf11{=[}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{5}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{2}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{3}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{5}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{   {1}{4} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{geometryCountL}}{\cf11{=[}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{2}{5}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{5}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{5}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{2}{0}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{   {1}{5} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{radiusL}}{\cf11{=}}{\cf2{}}{\cf14{\b [{1}]\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {1}{6} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countV}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {1}{7} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countG}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {1}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {1}{9} }}    {\cf12{\b var\b0 }} {\cf2{map}}{\cf11{=}}{\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{Map}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"EPSG:{4}{3}{2}{6}"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {2}{0} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{Box{2}Dworld}} {\cf11{=}} {\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{}}{\cf15{World}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{}}{\cf15{Vec{2}}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,-}}{\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{),}} {\cf2{}}{\cf12{\b true\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {2}{1} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{=}}{\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{Layer}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"BenchmarkLayer"}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{"EPSG:{4}{3}{2}{6}"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {2}{2} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{style}}{\cf11{=}} {\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{Style}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b true\b0 }}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'{0}xFFFFFF'}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'{0}x{2}E{3}{4}{3}{6}'}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{0}.{5}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {2}{3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {2}{4} }}    {\cf12{\b var\b0 }} {\cf2{lineVertex}}{\cf11{=[[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{],[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{],[}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{],[}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{],[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{]];}}}\par\pard
\cbpat1{{\cf10{   {2}{5} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{linemodel}}{\cf11{=}}{\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{GisData}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{4}{3}{2}{6}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{"LineString"}}{\cf2{}}{\cf11{,}}{\cf2{lineVertex}}{\cf11{,}}{\cf2{style}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {2}{6} }}{\cf2{    linemodel}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{bodyDef}}{\cf11{.}}{\cf2{type}}{\cf11{=}}{\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{Body}}{\cf11{.}}{\cf2{b{2}_staticBody}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {2}{7} }}{\cf2{}\par\pard
\cbpat1{{\cf10{   {2}{8} }}    linemodel}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{fixtureDef}}{\cf11{.}}{\cf2{filter}}{\cf11{.}}{\cf2{groupIndex}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf10{   {2}{9} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{drawObj}}{\cf2{}}{\cf11{(}}{\cf2{linemodel}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {3}{0} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{addHitArea}}{\cf2{}}{\cf11{(}}{\cf2{linemodel}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {3}{1} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{addPhysics}}{\cf2{}}{\cf11{(}}{\cf2{linemodel}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {3}{2} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{}}{\cf15{benchmark}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCountL}}{\cf14{\b [{0}]\b0 }}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{geometryCountL}}{\cf14{\b [{0}]\b0 }}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{radiusL}}{\cf11{[}}}\par\pard
\cbpat1{{\cf10{   {3}{3} }}{\cf2{}}    {\cf4{{0}}}{\cf2{}}{\cf11{]);}}}\par\pard
\cbpat1{{\cf10{   {3}{4} }}{\cf2{}}    {\cf5{\i // this.geomtryCount=document.getElementById('gc').value > {0} ? document.\i0 }}}\par\pard
\cbpat1{{\cf10{   {3}{5} }}{\cf5{\i     getElementById('gc').value : {1}{0};\i0 }}}\par\pard
\cbpat1{{\cf10{   {3}{6} }}{\cf2{}}    {\cf5{\i // this.vertexCount=document.getElementById('vc').value > {0} ? document.\i0 }}}\par\pard
\cbpat1{{\cf10{   {3}{7} }}{\cf5{\i     getElementById('vc').value :{1}{0};//vertex;\i0 }}}\par\pard
\cbpat1{{\cf10{   {3}{8} }}{\cf2{}}    {\cf5{\i // this.radius=document.getElementById('r').value > {0} ? document.\i0 }}}\par\pard
\cbpat1{{\cf10{   {3}{9} }}{\cf5{\i     getElementById('r').value :{1};\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{0} }}{\cf2{}}    {\cf5{\i //\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{1} }}{\cf2{}}    {\cf5{\i // var vertex=this.makeConvexPolygon(this.vertexCount,this.radius);\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{2} }}{\cf2{}}    {\cf5{\i //\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{3} }}{\cf2{}}    {\cf5{\i // var model=new game.GisData({4}{3}{2}{6},"Polygon",vertex,style,null);\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{4} }}{\cf2{}}    {\cf5{\i // model.physic.bodyDef.type=game.Box{2}D.Body.b{2}_dynamicBody\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{5} }}{\cf2{}}		{\cf5{\i // model.physic.bodyDef.bullet=true\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{6} }}{\cf2{}}		{\cf5{\i // model.physic.fixtureDef.density ={1}{0}\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{7} }}{\cf2{}}		{\cf5{\i // model.physic.fixtureDef.friction ={0}.{1}\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{8} }}{\cf2{}}		{\cf5{\i // model.physic.fixtureDef.restitution ={1}\i0 }}}\par\pard
\cbpat1{{\cf10{   {4}{9} }}{\cf2{}}		{\cf5{\i // model.physic.fixtureDef.filter.groupIndex={1}\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{0} }}{\cf2{}}    {\cf5{\i // for(var c={0}; c < this.geomtryCount; c++)\{\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{1} }}{\cf2{}}    {\cf5{\i //   model.label="label "+c;\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{2} }}{\cf2{}}    {\cf5{\i //   this.layer.drawObj(model);\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{3} }}{\cf2{}}    {\cf5{\i //   this.layer.addHitArea(model);\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{4} }}{\cf2{}}    {\cf5{\i //   this.layer.addPhysics(model);\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{5} }}{\cf2{}}    {\cf5{\i // \}\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{6} }}{\cf2{}}    {\cf5{\i //   for(var c={0}; c < model.observer.length; c++)\{\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{7} }}{\cf2{}}    {\cf5{\i //     var position = new game.Box{2}D.Vec{2}(Math.random()*{1}{0}{0},{9}{5});\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{8} }}{\cf2{}}    {\cf5{\i //     model.observer[c].body.SetPosition(position);\i0 }}}\par\pard
\cbpat1{{\cf10{   {5}{9} }}{\cf2{}}    {\cf5{\i //   \}\i0 }}}\par\pard
\cbpat1{{\cf10{   {6}{0} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{debugDraw}}{\cf11{=}}{\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{}}{\cf15{DebugDraw}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{   {6}{1} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{debug}}{\cf11{=}}{\cf2{document}}{\cf11{.}}{\cf2{}}{\cf15{createElement}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Canvas"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {6}{2} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{ogame}}{\cf11{=}}{\cf2{document}}{\cf11{.}}{\cf2{}}{\cf15{getElementById}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"canvas"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {6}{3} }}{\cf2{    debug}}{\cf11{.}}{\cf2{id}}{\cf11{=}}{\cf2{}}{\cf3{"debug"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {6}{4} }}{\cf2{    debug}}{\cf11{.}}{\cf2{height}}{\cf11{=}}{\cf2{ogame}}{\cf11{.}}{\cf2{height}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {6}{5} }}{\cf2{    debug}}{\cf11{.}}{\cf2{width}}{\cf11{=}}{\cf2{ogame}}{\cf11{.}}{\cf2{width}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {6}{6} }}{\cf2{}}    {\cf12{\b for\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b var\b0 }} {\cf2{x}} {\cf12{\b in\b0 }} {\cf2{ogame}}{\cf11{.}}{\cf2{style}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf10{   {6}{7} }}{\cf2{      debug}}{\cf11{.}}{\cf2{style}}{\cf14{\b [x]\b0 }}{\cf2{}}{\cf11{=}} {\cf2{ogame}}{\cf11{.}}{\cf2{style}}{\cf14{\b [x]\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {6}{8} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{   {6}{9} }}{\cf2{    console}}{\cf11{.}}{\cf2{}}{\cf15{log}}{\cf2{}}{\cf11{(}}{\cf2{ogame}}{\cf11{.}}{\cf2{style}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{   {7}{0} }}{\cf2{    debug}}{\cf11{.}}{\cf2{style}}{\cf11{.}}{\cf2{position}}{\cf11{=}}{\cf2{ogame}}{\cf11{.}}{\cf2{style}}{\cf11{.}}{\cf2{position}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {7}{1} }}{\cf2{    console}}{\cf11{.}}{\cf2{}}{\cf15{log}}{\cf2{}}{\cf11{(}}{\cf2{debug}}{\cf11{.}}{\cf2{style}}{\cf11{.}}{\cf2{p}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {7}{2} }}{\cf2{    document}}{\cf11{.}}{\cf2{body}}{\cf11{.}}{\cf2{}}{\cf15{appendChild}}{\cf2{}}{\cf11{(}}{\cf2{debug}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {7}{3} }}{\cf2{}}		{\cf12{\b var\b0 }} {\cf2{ctx}}{\cf11{=}}{\cf2{document}}{\cf11{.}}{\cf2{}}{\cf15{getElementById}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"debug"}}{\cf2{}}{\cf11{).}}{\cf2{}}{\cf15{getContext}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"{2}d"}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{   {7}{4} }}{\cf2{		ctx}}{\cf11{.}}{\cf2{}}{\cf15{translate}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{   {7}{5} }}{\cf2{		debugDraw}}{\cf11{.}}{\cf2{}}{\cf15{SetSprite}}{\cf2{}}{\cf11{(}}{\cf2{ctx}}{\cf11{);}} {\cf2{}}{\cf5{\i //document.getElementById("canvas").getContext(\i0 }}}\par\pard
\cbpat1{{\cf10{   {7}{6} }}{\cf5{\i 		"{2}d")\i0 }}}\par\pard
\cbpat1{{\cf10{   {7}{7} }}{\cf2{		debugDraw}}{\cf11{.}}{\cf2{m_sprite}}{\cf11{.}}{\cf2{graphics}} {\cf11{=}} {\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{Graphics}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{   {7}{8} }}{\cf2{		debugDraw}}{\cf11{.}}{\cf2{}}{\cf15{SetDrawScale}}{\cf2{}}{\cf11{(}}{\cf2{map}}{\cf11{.}}{\cf2{scale}}{\cf11{.}}{\cf2{x}}{\cf11{*}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {7}{9} }}{\cf2{		debugDraw}}{\cf11{.}}{\cf2{}}{\cf15{SetFillAlpha}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}.{5}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {8}{0} }}{\cf2{		debugDraw}}{\cf11{.}}{\cf2{}}{\cf15{SetLineThickness}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}.{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {8}{1} }}{\cf2{		debugDraw}}{\cf11{.}}{\cf2{}}{\cf15{SetFlags}}{\cf2{}}{\cf11{(}}{\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{DebugDraw}}{\cf11{.}}{\cf2{e_shapeBit | game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{DebugDraw}}{\cf11{.}}}\par\pard
\cbpat1{{\cf10{   {8}{2} }}{\cf2{		e_pairBit}} {\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {8}{3} }}{\cf2{}}		{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{Box{2}Dworld}}{\cf11{.}}{\cf2{}}{\cf15{SetDebugDraw}}{\cf2{}}{\cf11{(}}{\cf2{debugDraw}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{   {8}{4} }}{\cf2{    map}}{\cf11{.}}{\cf2{}}{\cf15{addLayer}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {8}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {8}{6} }}  {\cf11{\},}}}\par\pard
\cbpat1{{\cf10{   {8}{7} }}{\cf2{  clearStage}}{\cf11{:}} {\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{()\{}}}\par\pard
\cbpat1{{\cf10{   {8}{8} }}{\cf2{}}    {\cf5{\i //console.log(this.layer);\i0 }}}\par\pard
\cbpat1{{\cf10{   {8}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {9}{0} }}    {\cf12{\b for\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b var\b0 }} {\cf2{c}}{\cf11{=}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{children}}{\cf11{.}}{\cf2{length}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}{\cf2{c}}{\cf11{>=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}{\cf2{c}}{\cf11{--)\{}}}\par\pard
\cbpat1{{\cf10{   {9}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {9}{2} }}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{Box{2}Dworld}}{\cf11{.}}{\cf2{}}{\cf15{DestroyBody}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{children}}{\cf14{\b [c]\b0 }}{\cf2{}}{\cf11{.}}{\cf2{body}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {9}{3} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{removeChild}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{children}}{\cf14{\b [c]\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {9}{4} }}{\cf2{}}      {\cf5{\i //console.log(this.layer.children);\i0 }}}\par\pard
\cbpat1{{\cf10{   {9}{5} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{   {9}{6} }}{\cf2{}}    {\cf5{\i //console.log(this.layer.children);\i0 }}}\par\pard
\cbpat1{{\cf10{   {9}{7} }}{\cf2{}}  {\cf11{\},}}}\par\pard
\cbpat1{{\cf10{   {9}{8} }}{\cf2{  benchmark}}{\cf11{:}} {\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{(}}{\cf2{vertex}}{\cf11{,}}{\cf2{geom}}{\cf11{,}}{\cf2{radius}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf10{   {9}{9} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{}}{\cf15{clearStage}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {1}{0}{0} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{style}}{\cf11{=}} {\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{Style}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b true\b0 }}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'{0}xFFFFFF'}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'{0}x{2}E{3}{4}{3}{6}'}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{0}.{5}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{0}{1} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{geomtryCount}}{\cf11{=}}{\cf2{geom}}{\cf11{;}} {\cf2{}}{\cf5{\i //document.getElementById('gc').value > {0} ? \i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{0}{2} }}{\cf5{\i     document.getElementById('gc').value : {1}{0};\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{0}{3} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCount}}{\cf11{=}}{\cf2{vertex}}{\cf11{;}} {\cf2{}}{\cf5{\i //document.getElementById('vc').value > {0} ? \i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{0}{4} }}{\cf5{\i     document.getElementById('vc').value :{1}{0};//vertex;\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{0}{5} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{radius}}{\cf11{=}}{\cf2{radius}}{\cf11{;}} {\cf2{}}{\cf5{\i //document.getElementById('r').value > {0} ? document.\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{0}{6} }}{\cf5{\i     getElementById('r').value :{1};\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{0}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{0}{8} }}    {\cf12{\b var\b0 }} {\cf2{vertex}}{\cf11{=}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{}}{\cf15{makeConvexPolygon}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCount}}{\cf11{,}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{radius}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{0}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{0} }}    {\cf12{\b var\b0 }} {\cf2{model}}{\cf11{=}}{\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{}}{\cf15{GisData}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{4}{3}{2}{6}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{"Polygon"}}{\cf2{}}{\cf11{,}}{\cf2{vertex}}{\cf11{,}}{\cf2{style}}{\cf11{,}}{\cf2{}}{\cf12{\b null\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{1} }}{\cf2{    model}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{bodyDef}}{\cf11{.}}{\cf2{type}}{\cf11{=}}{\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{Body}}{\cf11{.}}{\cf2{b{2}_dynamicBody}\par\pard
\cbpat1{{\cf10{  {1}{1}{2} }}		model}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{bodyDef}}{\cf11{.}}{\cf2{bullet}}{\cf11{=}}{\cf2{}}{\cf12{\b true\b0 }}}\par\pard
\cbpat1{{\cf10{  {1}{1}{3} }}{\cf2{		model}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{fixtureDef}}{\cf11{.}}{\cf2{density}} {\cf11{=}}{\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{4} }}{\cf2{		model}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{fixtureDef}}{\cf11{.}}{\cf2{friction}} {\cf11{=}}{\cf2{}}{\cf4{{0}.{5}}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{5} }}{\cf2{		model}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{fixtureDef}}{\cf11{.}}{\cf2{restitution}} {\cf11{=}}{\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{6} }}{\cf2{		model}}{\cf11{.}}{\cf2{physic}}{\cf11{.}}{\cf2{fixtureDef}}{\cf11{.}}{\cf2{filter}}{\cf11{.}}{\cf2{groupIndex}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{7} }}{\cf2{}}    {\cf12{\b for\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b var\b0 }} {\cf2{c}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{c}} {\cf11{<}} {\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{geomtryCount}}{\cf11{;}} {\cf2{c}}{\cf11{++)\{}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{8} }}{\cf2{      model}}{\cf11{.}}{\cf2{label}}{\cf11{=}}{\cf2{}}{\cf3{"label "}}{\cf2{}}{\cf11{+}}{\cf2{c}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{  {1}{1}{9} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{drawObj}}{\cf2{}}{\cf11{(}}{\cf2{model}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{0} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{addHitArea}}{\cf2{}}{\cf11{(}}{\cf2{model}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{1} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{layer}}{\cf11{.}}{\cf2{}}{\cf15{addPhysics}}{\cf2{}}{\cf11{(}}{\cf2{model}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{2} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{3} }}{\cf2{}}      {\cf12{\b for\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b var\b0 }} {\cf2{c}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{c}} {\cf11{<}} {\cf2{model}}{\cf11{.}}{\cf2{observer}}{\cf11{.}}{\cf2{length}}{\cf11{;}} {\cf2{c}}{\cf11{++)\{}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{4} }}{\cf2{}}        {\cf12{\b var\b0 }} {\cf2{position}} {\cf11{=}} {\cf2{}}{\cf12{\b new\b0 }} {\cf2{game}}{\cf11{.}}{\cf2{Box{2}D}}{\cf11{.}}{\cf2{}}{\cf15{Vec{2}}}{\cf2{}}{\cf11{(}}{\cf2{Math}}{\cf11{.}}{\cf2{}}{\cf15{random}}{\cf2{}}{\cf11{()*}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{9}{5}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{5} }}{\cf2{}}        {\cf12{\b var\b0 }} {\cf2{angle}}{\cf11{=}}{\cf2{Math}}{\cf11{.}}{\cf2{}}{\cf15{random}}{\cf2{}}{\cf11{()*}}{\cf2{Math}}{\cf11{.}}{\cf2{PI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{6} }}{\cf2{        model}}{\cf11{.}}{\cf2{observer}}{\cf14{\b [c]\b0 }}{\cf2{}}{\cf11{.}}{\cf2{body}}{\cf11{.}}{\cf2{}}{\cf15{SetPositionAndAngle}}{\cf2{}}{\cf11{(}}{\cf2{position}}{\cf11{,}}{\cf2{angle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{7} }}{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{2}{9} }}  {\cf11{\},}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{0} }}{\cf2{}\par\pard
\cbpat1{{\cf10{  {1}{3}{1} }}}\par\pard
\cbpat1{{\cf10{  {1}{3}{2} }}  makeConvexPolygon}}{\cf11{:}} {\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{(}}{\cf2{vertexC}}{\cf11{,}}{\cf2{radius}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{3} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{phi}}{\cf11{=(}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{*}}{\cf2{Math}}{\cf11{.}}{\cf2{PI}}{\cf11{)/}}{\cf2{vertexC}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{4} }}{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{vertex}}{\cf11{=[]}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{5} }}{\cf2{}}    {\cf12{\b for\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b var\b0 }} {\cf2{c}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}{\cf2{c}}{\cf11{<=}}{\cf2{vertexC}}{\cf11{;}}{\cf2{c}}{\cf11{++)\{}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{6} }}{\cf2{}}      {\cf12{\b var\b0 }} {\cf2{x}}{\cf11{=}}{\cf2{radius}}{\cf11{*}}{\cf2{Math}}{\cf11{.}}{\cf2{}}{\cf15{cos}}{\cf2{}}{\cf11{(}}{\cf2{c}}{\cf11{*}}{\cf2{phi}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{7} }}{\cf2{}}      {\cf12{\b var\b0 }} {\cf2{y}}{\cf11{=}}{\cf2{radius}}{\cf11{*}}{\cf2{Math}}{\cf11{.}}{\cf2{}}{\cf15{sin}}{\cf2{}}{\cf11{(}}{\cf2{c}}{\cf11{*}}{\cf2{phi}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{8} }}{\cf2{      vertex}}{\cf11{.}}{\cf2{}}{\cf15{push}}{\cf2{}}{\cf11{([}}{\cf2{x}}{\cf11{,}}{\cf2{y}}{\cf11{]);}}}\par\pard
\cbpat1{{\cf10{  {1}{3}{9} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{0} }}{\cf2{    vertex}}{\cf11{.}}{\cf2{}}{\cf15{push}}{\cf2{}}{\cf11{(}}{\cf2{vertex}}{\cf14{\b [{0}]\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{1} }}{\cf2{}}    {\cf12{\b return\b0 }} {\cf2{}}{\cf14{\b [vertex]\b0 }}}\par\pard
\cbpat1{{\cf10{  {1}{4}{2} }}{\cf2{}}  {\cf11{\},}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{3} }}{\cf2{  update}}{\cf11{:}} {\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{()\{}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{4} }}{\cf2{}}    {\cf12{\b if\b0 }}{\cf2{}}{\cf11{(}}{\cf2{game}}{\cf11{.}}{\cf2{system}}{\cf11{.}}{\cf2{debug}}{\cf11{.}}{\cf2{fpsl}}{\cf11{.}}{\cf2{length}}{\cf11{>}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{5} }}{\cf2{}}      {\cf12{\b var\b0 }} {\cf2{data}}{\cf11{=}}{\cf2{JSON}}{\cf11{.}}{\cf2{}}{\cf15{stringify}}{\cf2{}}{\cf11{(\{}}{\cf2{}}{\cf3{'vertexCount'}}{\cf2{}}{\cf11{:}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCountL}}{\cf11{[}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countV}}{\cf11{],}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{6} }}{\cf2{}}      {\cf3{'geomCount'}}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{geometryCountL}}{\cf11{[}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countG}}{\cf11{],}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{7} }}{\cf2{}}      {\cf3{'fps'}}{\cf2{}}{\cf11{:}}{\cf2{game}}{\cf11{.}}{\cf2{system}}{\cf11{.}}{\cf2{debug}}{\cf11{.}}{\cf2{fpsl}}{\cf11{\});}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{8} }}{\cf2{}}      {\cf12{\b var\b0 }} {\cf2{url}} {\cf11{=}} {\cf2{}}{\cf3{'data:text/json;charset=utf{8},'}}{\cf2{}} {\cf11{+}} {\cf2{}}{\cf15{encodeURIComponent}}{\cf2{}}{\cf11{(}}{\cf2{data}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{4}{9} }}{\cf2{      window}}{\cf11{.}}{\cf2{}}{\cf15{open}}{\cf2{}}{\cf11{(}}{\cf2{url}}{\cf11{,}} {\cf2{}}{\cf3{'_blank'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{0} }}{\cf2{      game}}{\cf11{.}}{\cf2{system}}{\cf11{.}}{\cf2{debug}}{\cf11{.}}{\cf2{fpsl}}{\cf11{=[];}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{1} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countV}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{2} }}{\cf2{}}      {\cf12{\b if\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countV}} {\cf11{>=}} {\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCountL}}{\cf11{.}}{\cf2{length}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{3} }}{\cf2{}}        {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countV}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{4} }}{\cf2{}}        {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countG}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{5} }}{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{6} }}{\cf2{}}      {\cf5{\i //console.log(this.vertexCountL[this.countV]+" "+this.geometryCountL[\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{5}{7} }}{\cf5{\i       this.countG]);\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{5}{8} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{}}{\cf15{benchmark}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{vertexCountL}}{\cf11{[}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countV}}{\cf11{],}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{geometryCountL}}{\cf11{[}}}\par\pard
\cbpat1{{\cf10{  {1}{5}{9} }}{\cf2{}}      {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{countG}}{\cf11{],}}{\cf2{}}{\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{radiusL}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{6}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{6}{1} }}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{6}{2} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{}}{\cf15{_super}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {1}{6}{3} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{Box{2}Dworld}}{\cf11{.}}{\cf2{}}{\cf15{Step}}{\cf2{}}{\cf11{(}}}\par\pard
\cbpat1{{\cf10{  {1}{6}{4} }}{\cf2{      game}}{\cf11{.}}{\cf2{system}}{\cf11{.}}{\cf2{delta}}{\cf11{,}} {\cf2{}}{\cf5{\i //time elapsed game.system.delta\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{6}{5} }}{\cf2{}}      {\cf4{{6}}}{\cf2{}}{\cf11{,}}	{\cf2{}}{\cf5{\i //world Velocity Iterations {6}\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{6}{6} }}{\cf2{}}      {\cf4{{2}}}	{\cf2{}}{\cf5{\i //world Position Iterations	 {6}\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{6}{7} }}{\cf2{}}    {\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{6}{8} }}{\cf2{}}    {\cf5{\i //this.Box{2}Dworld.DrawDebugData();\i0 }}}\par\pard
\cbpat1{{\cf10{  {1}{6}{9} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{Box{2}Dworld}}{\cf11{.}}{\cf2{}}{\cf15{ClearForces}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {1}{7}{0} }}{\cf2{}}    {\cf12{\b this\b0 }}{\cf2{}}{\cf11{.}}{\cf2{stage}}{\cf11{.}}{\cf2{children}}{\cf14{\b [{0}]\b0 }}{\cf2{}}{\cf11{.}}{\cf2{}}{\cf15{update}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {1}{7}{1} }}{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{7}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{7}{3} }}{\cf11{\});}}}\par\pard
\cbpat1{{\cf10{  {1}{7}{4} }}{\cf2{}}{\cf11{\});}}{\cf2{}}}\par\pard
\cbpat1{}}
